# froccsfm

./: .gitignore  README.md
00_Source/froccsfm-root/: build.bat  clean.bat  config.properties  package-notest.bat  package.bat  pom.xml  start-pi.bat  start-server.bat  versions-dependencies.bat  versions-plugins.bat
00_Source/froccsfm-root/froccsfm-api/: pom.xml
00_Source/froccsfm-root/froccsfm-api/src/main/java/hu/guci/froccsfm/api/: Names.java  Order.java  Response.java  Tokens.java
00_Source/froccsfm-root/froccsfm-pi/: pom.xml
00_Source/froccsfm-root/froccsfm-pi/src/main/java/de/pi3g/pi/oled/: OLEDDisplay.java  OLEDDisplayImpl.java
00_Source/froccsfm-root/froccsfm-pi/src/main/java/hu/guci/froccsfm/pi/: AnalogGpioProvider.java  AnalogListener.java  App.java  BaseListener.java  ButtonListener.java  ConfigurationHelper.java  Consts.java  EmulatedGpioController.java  EmulatedGpioPinAnalogInput.java  EmulatedGpioPinDigitalInput.java  EmulatedGpioProvider.java  EmulatedOledDisplay.java  FroccsController.java  ResourceHelper.java  State.java
00_Source/froccsfm-root/froccsfm-pi/src/main/java/hu/guci/froccsfm/pi/ui/: ControlForm.java
00_Source/froccsfm-root/froccsfm-pi/src/test/java/hu/guci/froccsfm/pi/: FroccsControllerTest.java
00_Source/froccsfm-root/froccsfm-server/: pom.xml
00_Source/froccsfm-root/froccsfm-server/appdir/froccsfm/: config.properties
00_Source/froccsfm-root/froccsfm-server/src/main/java/hu/guci/froccsfm/server/: App.java  ConfigurationHelper.java  Consts.java  OrderDao.java  OrderWebSocketHandler.java  ResourceHelper.java  SparkService.java
00_Source/froccsfm-root/froccsfm-server/src/main/resources/private/: signup.xhtml
00_Source/froccsfm-root/froccsfm-server/src/main/resources/public/: index.xhtml  order.xhtml
00_Source/froccsfm-root/froccsfm-server/src/main/resources/public/css/: style.css
00_Source/froccsfm-root/froccsfm-server/src/main/resources/public/scripts/: froccsfm.js  froccsfm.js.old  log.js  order.js  orders.js  signup.js
00_Source/froccsfm-root/froccsfm-server/src/test/java/hu/guci/froccsfm/server/: AppTest.java  OrderDaoTest.java  SparkServiceTest.java
00_Source/froccsfm-root/froccsfm-server/src/test/resources/: log4j.xml
