<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.guci.froccsfm</groupId>
	<artifactId>froccsfm-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>froccsfm-root</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<terminus.version>3.2.1.15-SNAPSHOT</terminus.version>
	</properties>

	<modules>
		<module>froccsfm-pi</module>
		<module>froccsfm-server</module>
		<module>froccsfm-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>hu.areus.terminus</groupId>
				<artifactId>terminus-root</artifactId>
				<version>${terminus.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>hu.areus.terminus</groupId>
				<artifactId>terminus-base</artifactId>
				<version>${terminus.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.areus.terminus</groupId>
				<artifactId>terminus-db-mysql</artifactId>
				<version>${terminus.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.areus.terminus</groupId>
				<artifactId>terminus-core-ui</artifactId>
				<version>${terminus.version}</version>
			</dependency>

			<dependency>
				<groupId>hu.areus.terminus</groupId>
				<artifactId>terminus-testsupport</artifactId>
				<version>${terminus.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-webapp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>weblogic</groupId>
						<artifactId>wltestclient</artifactId>
					</exclusion>
					<!-- <exclusion> <groupId>org.apache.openejb</groupId> <artifactId>openejb-core</artifactId> 
						</exclusion> <exclusion> <groupId>org.apache.openejb</groupId> <artifactId>javaee-api</artifactId> 
						</exclusion> -->
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-gpio-extension</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>2.7.2</version>
			</dependency>

			<!-- Spark uses slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.24</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>2.25.1</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.25.1</version>
			</dependency>

			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>3.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.41.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.18.0</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<!-- Resource filtering enables displaying the version no. -->
		<resources>
			<!-- FIX KA 20170609: not filtering binary stuff. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<!-- FIX KA 20140516: Removed, this copies all stuff from src/test/resources 
				<resource> <directory>src/test/resources</directory> <filtering>true</filtering> 
				</resource> -->
		</resources>

	</build>


</project>